#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 65535;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main; 
    server_names_hash_bucket_size 256; 
    client_header_buffer_size 256k;
    large_client_header_buffers 4 256k;
    client_max_body_size          50m;
    client_header_timeout         3m;
    client_body_timeout           3m;
    send_timeout                  3m;
    sendfile                      on;
    tcp_nopush                    on;
    keepalive_timeout             60;
    tcp_nodelay                   on;
    server_tokens                 on;
    limit_conn_zone $binary_remote_addr zone=perip:10m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    real_ip_header X-Forwarded-For;


    upstream image.server.com {}

    server {
        listen       8080;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
  
        location ^~/iPaas-IDPS/  {
                        proxy_pass       'http://image.server.com/iPaas-IDPS/';
                        proxy_buffering  off;
                        proxy_redirect   default;
            expires 10y;
        }
	location ^~/  {
                        proxy_pass       'http://image.server.com/';
                        proxy_buffering  off;
                        proxy_redirect   default;
            expires 10y;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }
}


daemon off;
